REACT_APP_API_URL=http://localhost:5001
MONGODB_URI=mongodb+srv://clinkllcnyc:pqUvQAzLhPDjFOsG@cluster0.mmsjj.mongodb.net/clinkWaitlistDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=clinkllcnyc@gmail.com
EMAIL_PASS=mufp toak qdsl jqdc
PORT=3000
NODE_ENV=development